led-alexa1 ledsec3
led-alexa2 ledsec4
led-minus1 key_led1
led-minus2 key_led2
led-mic-mute1 key_led3
led-mic-mute2 key_led4
led-formation key_fmt_led
led-play1 key_led8
led-play2 key_led9
led-plus1 key_led10
led-plus2 key_led11
led-foot1 ft_led1
led-foot2 ft_led2
led-foot3 ft_led3
led-foot4 ft_led4
led-foot5 ft_led5
led-foot6 ft_led6
led-foot7 ft_led7
led-foot8 ft_led8
